{
  "name": "wandering-wasp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/netlify": "^3.0.4",
    "astro": "^3.6.0",
    "typescript": "^5.3.2"
  }
}
